<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ReactMatch</class>
 <widget class="QMainWindow" name="ReactMatch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>755</width>
    <height>662</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="caption_label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>-20</y>
      <width>941</width>
      <height>201</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Semibold</family>
      <pointsize>100</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">
color: rgb(221, 0, 0);</string>
    </property>
    <property name="text">
     <string>ReactMatch</string>
    </property>
   </widget>
   <widget class="QPushButton" name="start_btn">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>200</y>
      <width>431</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>40</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(147, 203, 255)</string>
    </property>
    <property name="text">
     <string>СТАРТ</string>
    </property>
   </widget>
   <widget class="QPushButton" name="instructions_btn">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>330</y>
      <width>431</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>40</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(147, 203, 255)</string>
    </property>
    <property name="text">
     <string>ИНСТРУКЦИЯ</string>
    </property>
   </widget>
   <widget class="QLabel" name="name_label">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>520</y>
      <width>231</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>21</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgba(0, 0, 0, 60);</string>
    </property>
    <property name="text">
     <string>Аноним</string>
    </property>
   </widget>
   <widget class="QPushButton" name="login_btn">
    <property name="geometry">
     <rect>
      <x>220</x>
      <y>450</y>
      <width>161</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Microsoft JhengHei UI</family>
      <pointsize>32</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(147, 203, 255)</string>
    </property>
    <property name="text">
     <string>Войти</string>
    </property>
   </widget>
   <widget class="QLabel" name="who_is_label">
    <property name="geometry">
     <rect>
      <x>-490</x>
      <y>-430</y>
      <width>1821</width>
      <height>1141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 255, 255)</string>
    </property>
    <property name="text">
     <string>                                                                           Кто ты?</string>
    </property>
   </widget>
   <widget class="QPushButton" name="login_done_btn">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>390</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(192, 225, 255);</string>
    </property>
    <property name="text">
     <string>Готово!</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="name_edit">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>250</y>
      <width>219</width>
      <height>46</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Сюда имя</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="passw_edit">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>320</y>
      <width>219</width>
      <height>46</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Тут пароль</string>
    </property>
   </widget>
   <widget class="QPushButton" name="reg_btn">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>480</y>
      <width>241</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(205, 240, 255);</string>
    </property>
    <property name="text">
     <string>Зарегистрироваться</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="reg_passw_edit">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>300</y>
      <width>219</width>
      <height>46</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Тут пароль</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="reg_name_edit">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>230</y>
      <width>219</width>
      <height>46</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Сюда имя</string>
    </property>
   </widget>
   <widget class="QPushButton" name="reg_done_btn">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>370</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(192, 225, 255);</string>
    </property>
    <property name="text">
     <string>Готово!</string>
    </property>
   </widget>
   <widget class="QLabel" name="who_is_label_2">
    <property name="geometry">
     <rect>
      <x>-490</x>
      <y>-430</y>
      <width>1821</width>
      <height>1141</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>30</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(130, 157, 255)</string>
    </property>
    <property name="text">
     <string>                                                                      Так кто же ты?</string>
    </property>
   </widget>
   <widget class="QLabel" name="reg_error_label">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>460</y>
      <width>261</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(200, 85, 3);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="login_error_label">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>540</y>
      <width>261</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(200, 85, 3);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="level1_random_btn">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>250</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="level2_btn_1">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>20</y>
      <width>341</width>
      <height>251</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ravie</family>
      <pointsize>36</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 36pt &quot;Ravie&quot;;</string>
    </property>
    <property name="text">
     <string>300</string>
    </property>
   </widget>
   <widget class="QLabel" name="level1_timeshow_label">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>111</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 24pt &quot;Segoe UI&quot;;
color: rgb(0, 170, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="transition_block1">
    <property name="geometry">
     <rect>
      <x>-340</x>
      <y>-10</y>
      <width>331</width>
      <height>651</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 127);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="transition_block2">
    <property name="geometry">
     <rect>
      <x>800</x>
      <y>-10</y>
      <width>331</width>
      <height>651</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(0, 0, 127);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="lang_change_btn">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>510</y>
      <width>101</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="level2_btn_2">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>20</y>
      <width>341</width>
      <height>251</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ravie</family>
      <pointsize>36</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 36pt &quot;Ravie&quot;;</string>
    </property>
    <property name="text">
     <string>60</string>
    </property>
   </widget>
   <widget class="QPushButton" name="level2_btn_3">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>320</y>
      <width>341</width>
      <height>251</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ravie</family>
      <pointsize>36</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 36pt &quot;Ravie&quot;;</string>
    </property>
    <property name="text">
     <string>80</string>
    </property>
   </widget>
   <widget class="QPushButton" name="level2_btn_4">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>320</y>
      <width>341</width>
      <height>251</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Ravie</family>
      <pointsize>36</pointsize>
      <weight>50</weight>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 36pt &quot;Ravie&quot;;</string>
    </property>
    <property name="text">
     <string>100</string>
    </property>
   </widget>
   <widget class="QPushButton" name="back_to_mainwind_btn">
    <property name="geometry">
     <rect>
      <x>632</x>
      <y>500</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(192, 225, 255);</string>
    </property>
    <property name="text">
     <string>НАЗАД</string>
    </property>
   </widget>
   <widget class="QPushButton" name="back_to_loginwind_btn">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>500</y>
      <width>131</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(192, 225, 255);</string>
    </property>
    <property name="text">
     <string>НАЗАД</string>
    </property>
   </widget>
   <widget class="QLabel" name="lvl3_brown_label1">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>30</y>
      <width>431</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(157, 80, 44);
border: 3px solid;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lvl3_brown_label3">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>250</y>
      <width>431</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(157, 80, 44);
border: 3px solid;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lvl3_brown_label5">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>470</y>
      <width>431</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(157, 80, 44);
border: 3px solid;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lvl3_green_label1">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>30</y>
      <width>101</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid;
background-color: rgb(50, 216, 24);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lvl3_green_label3">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>250</y>
      <width>101</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid;
background-color: rgb(50, 216, 24);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lvl3_green_label5">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>470</y>
      <width>101</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid;
background-color: rgb(50, 216, 24);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lvl3_red_label1">
    <property name="geometry">
     <rect>
      <x>191</x>
      <y>30</y>
      <width>16</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(240, 0, 0);
border: 2px solid;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lvl3_red_label5">
    <property name="geometry">
     <rect>
      <x>191</x>
      <y>470</y>
      <width>16</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(240, 0, 0);
border: 2px solid;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lvl3_red_label3">
    <property name="geometry">
     <rect>
      <x>191</x>
      <y>250</y>
      <width>16</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(240, 0, 0);
border: 2px solid;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="lvl3_pause_showercolor_btn">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>180</y>
      <width>251</width>
      <height>241</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lvl3_brown_label2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>140</y>
      <width>431</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(157, 80, 44);
border: 3px solid;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lvl3_green_label2">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>140</y>
      <width>101</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid;
background-color: rgb(50, 216, 24);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lvl3_red_label2">
    <property name="geometry">
     <rect>
      <x>191</x>
      <y>140</y>
      <width>16</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(240, 0, 0);
border: 2px solid;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lvl3_brown_label4">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>360</y>
      <width>431</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(157, 80, 44);
border: 3px solid;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lvl3_green_label4">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>360</y>
      <width>101</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid;
background-color: rgb(50, 216, 24);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lvl3_red_label4">
    <property name="geometry">
     <rect>
      <x>191</x>
      <y>360</y>
      <width>16</width>
      <height>71</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(240, 0, 0);
border: 2px solid;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lvl3_show_color1_label">
    <property name="geometry">
     <rect>
      <x>-60</x>
      <y>30</y>
      <width>55</width>
      <height>81</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="lvl4_chest1_btn">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>230</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="lvl4_chest2_btn">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>230</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="lvl4_chest3_btn">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>230</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="lvl4_chest4_btn">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>230</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="lvl4_chest5_btn">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>230</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="lvl4_chest6_btn">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>230</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="lvl4_chest7_btn">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>230</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="lvl4_chest8_btn">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>230</y>
      <width>101</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QRadioButton" name="rect_btn1">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>-80</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>1</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">react_btn_group</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="rect_btn2">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>-80</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>2</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">react_btn_group</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="rect_btn3">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>-80</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>3</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">react_btn_group</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="rect_btn4">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>-80</y>
      <width>61</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>4</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">react_btn_group</string>
    </attribute>
   </widget>
   <widget class="QRadioButton" name="rect_btn5">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>-80</y>
      <width>51</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>5</string>
    </property>
    <attribute name="buttonGroup">
     <string notr="true">react_btn_group</string>
    </attribute>
   </widget>
   <widget class="QLabel" name="react_label">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>-120</y>
      <width>341</width>
      <height>91</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(166, 158, 255);
border: 3px solid;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="rate_label">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>-120</y>
      <width>331</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Оцените качество игры:</string>
    </property>
   </widget>
   <widget class="QLabel" name="frofil_lbl">
    <property name="geometry">
     <rect>
      <x>660</x>
      <y>450</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="create_avatar">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>10</y>
      <width>241</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(192, 225, 255);</string>
    </property>
    <property name="text">
     <string>Установить аватарку</string>
    </property>
   </widget>
   <widget class="QLabel" name="lvl5_bg_lbl1">
    <property name="geometry">
     <rect>
      <x>-360</x>
      <y>50</y>
      <width>321</width>
      <height>441</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #5E0DAC;
border: 5px solid;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lvl5_bg_lbl2">
    <property name="geometry">
     <rect>
      <x>830</x>
      <y>50</y>
      <width>321</width>
      <height>441</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #5E0DAC;
border: 5px solid;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lvl5_finar_rait_lbl">
    <property name="geometry">
     <rect>
      <x>450</x>
      <y>160</y>
      <width>341</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Emoji</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #DC37B8;</string>
    </property>
    <property name="text">
     <string>ФИНАЛЬНАЯ ОЦЕНКА</string>
    </property>
   </widget>
   <widget class="QLabel" name="lvl5_finar_mark_lbl">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>250</y>
      <width>131</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Black</family>
      <pointsize>72</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #FFC700;</string>
    </property>
    <property name="text">
     <string>A</string>
    </property>
   </widget>
   <widget class="QLabel" name="lvl5_lvl1_lbl">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>130</y>
      <width>129</width>
      <height>70</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #CDF93E;</string>
    </property>
    <property name="text">
     <string>Уровень 1</string>
    </property>
   </widget>
   <widget class="QLabel" name="lvl5_lvl2_lbl">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>200</y>
      <width>129</width>
      <height>95</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(205, 249, 62);</string>
    </property>
    <property name="text">
     <string>Уровень 2</string>
    </property>
   </widget>
   <widget class="QLabel" name="lvl5_lvl3_lbl">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>280</y>
      <width>129</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(205, 249, 62);</string>
    </property>
    <property name="text">
     <string>Уровень 3</string>
    </property>
   </widget>
   <widget class="QLabel" name="lvl5_lvl4_lbl">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>350</y>
      <width>129</width>
      <height>121</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(205, 249, 62);</string>
    </property>
    <property name="text">
     <string>Уровень 4</string>
    </property>
   </widget>
   <widget class="QLabel" name="lvl5_lvl2_mark_lbl">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>210</y>
      <width>89</width>
      <height>69</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Black</family>
      <pointsize>26</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #FFC700;</string>
    </property>
    <property name="text">
     <string>B+</string>
    </property>
   </widget>
   <widget class="QLabel" name="lvl5_lvl1_mark_lbl">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>120</y>
      <width>89</width>
      <height>95</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Black</family>
      <pointsize>26</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
      <underline>false</underline>
      <strikeout>false</strikeout>
      <kerning>true</kerning>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #FFC700;</string>
    </property>
    <property name="text">
     <string>A+</string>
    </property>
   </widget>
   <widget class="QLabel" name="lvl5_lvl3_mark_lbl">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>280</y>
      <width>89</width>
      <height>81</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Black</family>
      <pointsize>26</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #FFC700;</string>
    </property>
    <property name="text">
     <string>F-</string>
    </property>
   </widget>
   <widget class="QLabel" name="lvl5_lvl4_mark_lbl">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>360</y>
      <width>89</width>
      <height>101</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Black</family>
      <pointsize>26</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #FFC700;</string>
    </property>
    <property name="text">
     <string>D+</string>
    </property>
   </widget>
   <widget class="QLabel" name="lvl5_levels_lbl">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>60</y>
      <width>161</width>
      <height>78</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Emoji</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #DC37B8;</string>
    </property>
    <property name="text">
     <string>УРОВНИ</string>
    </property>
   </widget>
   <widget class="QLabel" name="lvl5_raitings_lbl">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>60</y>
      <width>329</width>
      <height>78</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Emoji</family>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: #DC37B8;</string>
    </property>
    <property name="text">
     <string>ОЦЕНКИ</string>
    </property>
   </widget>
   <widget class="QLabel" name="lvl5_message_lbl">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>380</y>
      <width>181</width>
      <height>71</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Black</family>
      <pointsize>30</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
      <underline>true</underline>
      <strikeout>false</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(229, 13, 100);</string>
    </property>
    <property name="text">
     <string>BETER</string>
    </property>
   </widget>
   <widget class="QPushButton" name="top_players_btn">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>450</y>
      <width>181</width>
      <height>61</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Segoe UI Black</family>
      <pointsize>24</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
      <underline>true</underline>
      <strikeout>true</strikeout>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(229, 13, 100);
background-color: rgb(147, 203, 255)</string>
    </property>
    <property name="text">
     <string>ЛИДЕРЫ</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>-30</x>
      <y>-20</y>
      <width>91</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>-10</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>400</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>350</x>
      <y>380</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>260</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_6">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>10</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_7">
    <property name="geometry">
     <rect>
      <x>640</x>
      <y>360</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_8">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>60</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_9">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>220</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_10">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>360</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_11">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>320</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_12">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>300</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_13">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_14">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>80</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_15">
    <property name="geometry">
     <rect>
      <x>500</x>
      <y>60</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="label_16">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>340</y>
      <width>55</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>caption_label</zorder>
   <zorder>start_btn</zorder>
   <zorder>instructions_btn</zorder>
   <zorder>name_label</zorder>
   <zorder>who_is_label</zorder>
   <zorder>login_done_btn</zorder>
   <zorder>name_edit</zorder>
   <zorder>passw_edit</zorder>
   <zorder>reg_btn</zorder>
   <zorder>who_is_label_2</zorder>
   <zorder>reg_name_edit</zorder>
   <zorder>reg_done_btn</zorder>
   <zorder>reg_passw_edit</zorder>
   <zorder>reg_error_label</zorder>
   <zorder>login_error_label</zorder>
   <zorder>level1_random_btn</zorder>
   <zorder>level2_btn_1</zorder>
   <zorder>level1_timeshow_label</zorder>
   <zorder>transition_block1</zorder>
   <zorder>transition_block2</zorder>
   <zorder>lang_change_btn</zorder>
   <zorder>level2_btn_2</zorder>
   <zorder>level2_btn_3</zorder>
   <zorder>level2_btn_4</zorder>
   <zorder>back_to_mainwind_btn</zorder>
   <zorder>back_to_loginwind_btn</zorder>
   <zorder>lvl3_brown_label1</zorder>
   <zorder>lvl3_brown_label3</zorder>
   <zorder>lvl3_brown_label5</zorder>
   <zorder>lvl3_green_label1</zorder>
   <zorder>lvl3_green_label3</zorder>
   <zorder>lvl3_green_label5</zorder>
   <zorder>lvl3_red_label1</zorder>
   <zorder>lvl3_red_label5</zorder>
   <zorder>lvl3_red_label3</zorder>
   <zorder>lvl3_pause_showercolor_btn</zorder>
   <zorder>lvl3_brown_label2</zorder>
   <zorder>lvl3_green_label2</zorder>
   <zorder>lvl3_red_label2</zorder>
   <zorder>lvl3_brown_label4</zorder>
   <zorder>lvl3_green_label4</zorder>
   <zorder>lvl3_red_label4</zorder>
   <zorder>lvl3_show_color1_label</zorder>
   <zorder>lvl4_chest1_btn</zorder>
   <zorder>lvl4_chest2_btn</zorder>
   <zorder>lvl4_chest3_btn</zorder>
   <zorder>lvl4_chest4_btn</zorder>
   <zorder>lvl4_chest5_btn</zorder>
   <zorder>lvl4_chest6_btn</zorder>
   <zorder>lvl4_chest7_btn</zorder>
   <zorder>lvl4_chest8_btn</zorder>
   <zorder>rate_label</zorder>
   <zorder>rect_btn5</zorder>
   <zorder>rect_btn1</zorder>
   <zorder>rect_btn2</zorder>
   <zorder>rect_btn3</zorder>
   <zorder>react_label</zorder>
   <zorder>rect_btn4</zorder>
   <zorder>frofil_lbl</zorder>
   <zorder>create_avatar</zorder>
   <zorder>lvl5_bg_lbl1</zorder>
   <zorder>lvl5_bg_lbl2</zorder>
   <zorder>lvl5_finar_rait_lbl</zorder>
   <zorder>lvl5_finar_mark_lbl</zorder>
   <zorder>lvl5_lvl1_lbl</zorder>
   <zorder>lvl5_lvl2_lbl</zorder>
   <zorder>lvl5_lvl3_lbl</zorder>
   <zorder>lvl5_lvl4_lbl</zorder>
   <zorder>lvl5_lvl2_mark_lbl</zorder>
   <zorder>lvl5_lvl1_mark_lbl</zorder>
   <zorder>lvl5_lvl3_mark_lbl</zorder>
   <zorder>lvl5_lvl4_mark_lbl</zorder>
   <zorder>lvl5_levels_lbl</zorder>
   <zorder>lvl5_raitings_lbl</zorder>
   <zorder>lvl5_message_lbl</zorder>
   <zorder>top_players_btn</zorder>
   <zorder>login_btn</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>label_5</zorder>
   <zorder>label_6</zorder>
   <zorder>label_8</zorder>
   <zorder>label_9</zorder>
   <zorder>label_10</zorder>
   <zorder>label_11</zorder>
   <zorder>label_7</zorder>
   <zorder>label_12</zorder>
   <zorder>label_13</zorder>
   <zorder>label_14</zorder>
   <zorder>label_15</zorder>
   <zorder>label_16</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>755</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="react_btn_group"/>
 </buttongroups>
</ui>
